[mongodb]
host = mongodb://127.0.0.1:27017
db = kaoyan

;[mysql]
;;mysql数据库配置
;mysql_host = [mysql.host]
;mysql_user = [mysql.user]
;mysql_pass = [mysql.pass]
;mysql_port = [mysql.port]
;mysql_db = [mysql.dbname]
;mysql_char = [mysql.varchar]
;
;[mssql]
;;sqlserver数据库配置
;mssql_host = 47.103.50.101
;mssql_port = 1433
;mssql_user = sa
;mssql_pwd = 1qaz@WSX
;mssql_db = research_report
;
;[global]
;; 数据是否增量爬取：1 是 0 不是
;increment = 1
